<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCi-Ma-H2u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cjX-qk-OgQ">
            <objects>
                <tabBarController id="eCi-Ma-H2u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ATp-kv-0Sp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4T-XN-VVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQY-3s-AI5" kind="relationship" relationship="viewControllers" id="vOK-D6-sdS"/>
                        <segue destination="pfQ-Gh-zqH" kind="relationship" relationship="viewControllers" id="4Cz-xN-hcj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDz-5B-Dnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3310" y="-307"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="wgQ-Zd-6kQ">
            <objects>
                <navigationController id="pfQ-Gh-zqH" customClass="NavigationBarController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="8be-uC-xIG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgc-1X-Lgw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7Y-Ff-App" kind="relationship" relationship="rootViewController" id="ZMw-xM-QUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVe-D9-rwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368" y="80"/>
        </scene>
        <!--Collection Controller-->
        <scene sceneID="t5u-CE-h18">
            <objects>
                <viewController id="R7Y-Ff-App" userLabel="Collection Controller" customClass="CollectionViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmD-K6-NYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-TB-sJG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hMv-0q-dOl">
                                    <size key="itemSize" width="127" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCellIdentifier" id="Vpc-fc-FWP" userLabel="CollectionViewCell" customClass="MemeCollectionViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="khx-LA-cqA">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gk3-Hf-EBb">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="136" height="144"/>
                                        <connections>
                                            <outlet property="memeImage" destination="Gk3-Hf-EBb" id="1Sd-Cu-4YU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="R7Y-Ff-App" id="8co-iJ-2gg"/>
                                    <outlet property="delegate" destination="R7Y-Ff-App" id="Y8d-Hp-vo8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6We-Fn-v7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPm-TB-sJG" firstAttribute="top" secondItem="6We-Fn-v7q" secondAttribute="top" id="4Pr-Tj-z34"/>
                            <constraint firstItem="hPm-TB-sJG" firstAttribute="leading" secondItem="6We-Fn-v7q" secondAttribute="leading" id="Rug-ml-eOJ"/>
                            <constraint firstItem="6We-Fn-v7q" firstAttribute="bottom" secondItem="hPm-TB-sJG" secondAttribute="bottom" id="dYV-FH-Uoj"/>
                            <constraint firstItem="6We-Fn-v7q" firstAttribute="trailing" secondItem="hPm-TB-sJG" secondAttribute="trailing" id="rTb-Mc-5QD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phF-pn-dDe"/>
                    <connections>
                        <outlet property="collectionView" destination="hPm-TB-sJG" id="sOy-lv-r3x"/>
                        <outlet property="flowLayout" destination="hMv-0q-dOl" id="8gB-Or-v6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0n-Ea-CKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630.4347826086957" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEF-MY-xoh">
            <objects>
                <navigationController id="gQY-3s-AI5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="0dn-nB-dX2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pr7-CW-5A3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oZI-eH-DUY" kind="relationship" relationship="rootViewController" id="ILM-8V-67P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRC-mw-WZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368" y="-595"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="apn-dI-toY">
            <objects>
                <viewController id="oZI-eH-DUY" userLabel="Table Controller" customClass="TableViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sh8-O2-64P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2S-oR-2r7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCellIdentifier" id="RoQ-5a-xPE" userLabel="TableViewCell" customClass="MemeTableViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoQ-5a-xPE" id="AuF-0b-3X0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-Mw-5CE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-Fh-w4b">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="59R-DW-E0e"/>
                                                                <constraint firstAttribute="width" constant="110" id="f5m-xv-2hB"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-kd-GsE">
                                                            <rect key="frame" x="126" y="0.0" width="288" height="110"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Zu-Mw-5CE" firstAttribute="leading" secondItem="AuF-0b-3X0" secondAttribute="leading" id="K40-ct-0UL"/>
                                                <constraint firstAttribute="bottom" secondItem="2Zu-Mw-5CE" secondAttribute="bottom" id="oOG-u2-Q8y"/>
                                                <constraint firstAttribute="trailing" secondItem="2Zu-Mw-5CE" secondAttribute="trailing" id="sBR-Sc-9pl"/>
                                                <constraint firstItem="2Zu-Mw-5CE" firstAttribute="top" secondItem="AuF-0b-3X0" secondAttribute="top" id="zDv-tR-39d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="sEm-Fh-w4b" id="q5R-Wt-rC4"/>
                                            <outlet property="memeLabel" destination="gJG-kd-GsE" id="0UH-lE-Lex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oZI-eH-DUY" id="24X-Da-aGv"/>
                                    <outlet property="delegate" destination="oZI-eH-DUY" id="6KX-xt-9Ib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9d-RV-aRk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9d-RV-aRk" firstAttribute="bottom" secondItem="N2S-oR-2r7" secondAttribute="bottom" id="0Na-Ll-OTG"/>
                            <constraint firstItem="y9d-RV-aRk" firstAttribute="trailing" secondItem="N2S-oR-2r7" secondAttribute="trailing" id="UzD-In-FbX"/>
                            <constraint firstItem="N2S-oR-2r7" firstAttribute="top" secondItem="y9d-RV-aRk" secondAttribute="top" id="WNh-dY-TM9"/>
                            <constraint firstItem="N2S-oR-2r7" firstAttribute="leading" secondItem="y9d-RV-aRk" secondAttribute="leading" id="eMk-Wr-hON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3sR-bS-DPa"/>
                    <connections>
                        <outlet property="tableView" destination="N2S-oR-2r7" id="aSc-Hf-SB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEJ-Qt-hHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1629" y="-595"/>
        </scene>
        <!--MemeDetailsViewController-->
        <scene sceneID="uZq-hr-iZA">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="wDu-M2-b2r" userLabel="MemeDetailsViewController" customClass="MemeDetailsViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkW-Rd-5Aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-ar-5Jd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qA-GQ-yW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpd-ar-5Jd" firstAttribute="top" secondItem="4qA-GQ-yW7" secondAttribute="top" id="N2S-Bf-fhc"/>
                            <constraint firstItem="gpd-ar-5Jd" firstAttribute="leading" secondItem="4qA-GQ-yW7" secondAttribute="leading" id="Qdd-J0-7Zw"/>
                            <constraint firstItem="4qA-GQ-yW7" firstAttribute="trailing" secondItem="gpd-ar-5Jd" secondAttribute="trailing" id="ffX-6D-nDq"/>
                            <constraint firstItem="4qA-GQ-yW7" firstAttribute="bottom" secondItem="gpd-ar-5Jd" secondAttribute="bottom" id="hdy-rf-J0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gpd-ar-5Jd" id="9wP-HQ-edv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zh-5U-7Ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-267"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" id="BYZ-38-t0r" userLabel="Editor View Controller" customClass="EditorViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-ZZ-hTA">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-Fr-go2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-3b-fA6">
                                <rect key="frame" x="0.0" y="120" width="414" height="18.5"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="daz-Gs-Kmj">
                                <rect key="frame" x="0.0" y="762.5" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-gT-pry">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a7m-ya-ALE"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="Zqn-M6-Or2" userLabel="Camera">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="GDf-lr-aUo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="boA-lJ-fym"/>
                                    <barButtonItem title="Album" id="64S-w9-XUj" userLabel="Album">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="3Od-OY-HH6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fQy-K5-V23"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-Vb-ZR9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="barTintColor" systemColor="secondaryLabelColor"/>
                                <items>
                                    <navigationItem id="f7D-BP-gBO">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="xLn-bj-X6M">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="AJE-X2-LFY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="fz3-OK-Iz4">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="resetMemeEditor:" destination="BYZ-38-t0r" id="03X-eg-dLm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jzo-3b-fA6" secondAttribute="trailing" id="5aa-xL-QQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLc-Fr-go2" secondAttribute="trailing" id="8Fn-PG-vBb"/>
                            <constraint firstItem="daz-Gs-Kmj" firstAttribute="bottom" secondItem="Aoi-gT-pry" secondAttribute="top" constant="-32" id="9dI-IM-NpW"/>
                            <constraint firstItem="nLc-Fr-go2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DnO-uY-y1d"/>
                            <constraint firstItem="nLc-Fr-go2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GhR-GF-5N7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daz-Gs-Kmj" secondAttribute="trailing" id="K7J-X3-a2p"/>
                            <constraint firstItem="Jzo-3b-fA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L50-JH-TBP"/>
                            <constraint firstItem="Aoi-gT-pry" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PDL-mH-PGR"/>
                            <constraint firstItem="nLc-Fr-go2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOk-xv-Ge2"/>
                            <constraint firstItem="fNN-Vb-ZR9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y9n-0U-z5F"/>
                            <constraint firstItem="fNN-Vb-ZR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwJ-eg-XZz"/>
                            <constraint firstItem="fNN-Vb-ZR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pAr-Gu-hvS"/>
                            <constraint firstItem="Aoi-gT-pry" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qb9-Xw-yGB"/>
                            <constraint firstItem="daz-Gs-Kmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rkI-Wg-Boq"/>
                            <constraint firstItem="Aoi-gT-pry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="thy-HV-JZA"/>
                            <constraint firstItem="Jzo-3b-fA6" firstAttribute="top" secondItem="fNN-Vb-ZR9" secondAttribute="bottom" constant="32" id="zcW-a5-Wq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="daz-Gs-Kmj" id="R6d-bz-EaW"/>
                        <outlet property="cameraButton" destination="Zqn-M6-Or2" id="Ge4-7v-BCe"/>
                        <outlet property="imagePickerView" destination="nLc-Fr-go2" id="uhU-b7-dYg"/>
                        <outlet property="navBar" destination="fNN-Vb-ZR9" id="RAu-sp-U0C"/>
                        <outlet property="shareImageButton" destination="xLn-bj-X6M" id="ige-fM-3DQ"/>
                        <outlet property="toolbar" destination="Aoi-gT-pry" id="cEH-Nl-zUm"/>
                        <outlet property="topTextField" destination="Jzo-3b-fA6" id="ZpF-DG-wZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="collection" width="30" height="30.5"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
